<!-- SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 500;
      }

      h1 {
        font-size: 52px;
        font-weight: 700;
        margin-bottom: 48px;
      }
      p {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 48px;
      }

      h2 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 24px;
      }

      a:link,
      a:visited {
        background-color: orange;
        color: white;
        text-decoration: none;
        padding: 16px 32px;
        font-size: 28px;
        font-weight: 600;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div>
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          healthy again. Tailored to your personal taste and nutritional needs.
        </p>
        <a href="#" class="btn">Start Eating Well</a>
      </div>
    </header>
    <section>
      <div>
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla,
          temporibus sed consectetur ad exercitationem enim dolorum eum
          blanditiis officia voluptatem veritatis provident odio est sint
          tempora optio recusandae libero rem? Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Cumque adipisci doloribus nesciunt? In
          similique, dolor dolorum dignissimos, aspernatur eum vero nulla ut
          eligendi cupiditate ullam repellendus voluptate, iste illo sequi.
        </p>
      </div>
    </section>
  </body>
</html>
